<!DOCTYPE html>

<head>
        <link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>
    <div class="tab box">
        <h2>Artists</h2>
        <ul>
            <li><a href="https://www.alexgrey.com/">Alex Grey</a></li>
            <li><a href="https://robertbeattyart.com">Robert Beatty</a></li>
            <li><a href="https://jasongalea.com/">Jason Galea</a></li>
            <li><a href="http://shuseinagaoka.org/">Shusei Nagaoka</a></li>
        </ul>
    </div>
    <div class="tab box">
        <h2>Musicians</h2>
        <ul>
            <li><a href="https://www.lesclaypool.com/">Les Claypool</a></li>
            <li><a href="https://serjtankian.com/">Serj Tankian</a></li>
        </ul>
    </div>
    <div class="tab box">
        <h2>Musical Bands</h2>
        <ul>
            <li><a href="https://primusville.com/">Primus</a></li>
            <li><a href="https://www.systemofadown.com/">System of a Down</a></li>
            <li><a href="https://kinggizzardandthelizardwizard.com/">King Gizzard and the Lizard Wizard</a></li>
            <li><a href="https://www.toolband.com/">Tool</a></li>
        </ul>
    </div>
    <div class="tab box">
        <h2>Journalists</h2>
        <ul>
            <li><a href="https://maia.crimew.gay/">maia arson crimew</a></li>
        </ul>
    </div>
</body>